[loggers]
keys=root,routers

[handlers]
keys=consoleHandler,detailedRotatingFileHandlers

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_routers]
level=DEBUG
handlers=detailedRotatingFileHandlers
qualname=routers
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedRotatingFileHandlers]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('%(logfilename)s','D')

[formatter_normalFormatter]
format=%(asctime)s %(levelname)-6s %(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s %(levelname)-6s %(name)s %(funcName)s() L%(lineno)-4d %(message)s %(pathname)s L%(lineno)-4d